<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highcharts Map Drilldown</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        #container {
            width: 100%; /* Set the desired width */
            height: 700px; /* Set the desired height */
            margin: 0 auto; /* Center the container horizontally */
        }
    </style>
</head>
<body>

    <div class="main">
        <div id="container"></div>
    
        <div class="row d-flex justify-content-center main">
            <div class="col-md-6 text-center">
                <label for="obj-category" class="mt-4">Категорія обʼєкту:</label>
                <select name="obj-category" id="obj-category" class="form-select">
                    <option value="all">Всі</option>
                    <option value="Транспорт">Транспорт</option>
                    <option value="Освіта">Освіта</option>
                    <option value="Медицина">Медицина</option>
                    <option value="Житло">Житло</option>
                    <option value="Адміністративні">Адміністративні</option>
                    <option value="Інше">Інше</option>
                </select>
            </div>
            <div class="col-md-6 text-center">
                <label for="settlement-type" class="mt-4">Населений пункт:</label>
                <select name="settlement-type" id="settlement-type" class="form-select">
                    <option value="all">Всі</option>
                    <option value="місто">Місто</option>
                    <option value="селище">Селище</option>
                    <option value="село">Село</option>
                </select>
            </div>
        </div>
    </div>

<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/maps/modules/tiledwebmap.js"></script>
<script src="https://code.highcharts.com/maps/modules/debugger.js"></script>

<script type="module" src="index.js"></script>

</body>
</html>